{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "types": ["node", "jest"],
    "moduleResolution": "NodeNext",
    "lib": ["dom", "esnext", "es2017.object"]
  },
  "include": ["src/**/*"]
}
